<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
<form method="post" action="FormServlet">
<table align="center" border="1">
<tr>
<th>Enter your UserName</th>
<td><input type="text" name="name"/></td>
</tr>
<tr>
<th>Enter your Password</th>
<td><input type="password" name="pass"/></td>
</tr>
<tr>
<th>Confirm Password</th>
<td><input type="password" name="repass"/></td>
</tr>
<tr>
<th>Enter your Age</th>
<td><input type="text" name="age"/></td>
</tr>
<tr>
<th>Gender</th>
<td>
Male<input type="radio" name="gender"/>
Female<input type="radio" name="gender"/>
</td>
</tr>
<tr>
<th>City</th>
<td>
<select name="city">
<option value="New Delhi">New Delhi</option>
<option value="Noida">Noida</option>
<option value="Pune">Pune</option>
<option value="Banglore">Banglore</option>
</select>
</td>
</tr>
<tr>
<th>Select Technologies Known</th>
<td>
Java<input type="checkbox" name="select" value="Java"/>
Angular<input type="checkbox" name="select" value="Angular"/>
React<input type="checkbox" name="select" value="React"/>
Spring Framework<input type="checkbox" name="select" value="Spring Framework"/>
</td>
</tr>
<tr>
<th> Work Experience</th>
<td>
 <input type="range" min="2" max="10" value="50" name="slider" class="slider" id="myRange">
</td>
</tr>
<tr><td><input type="submit"></td></tr>
</table>
</form>
</body>
</html>